{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install":"concurrently \"npm run install-server arg\" \"npm run install-client arg\"",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "concurrently \"npm run server arg\" \"npm run client arg\"",
    "deploy": "concurrently \"npm run build --prefix client arg\" \"npm start --prefix server arg\"",
    "test": "concurrently \"npm run test --prefix server arg\" \"npm run test --prefix client arg\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
